# for local development
version: '3.7'
services:
  tira_duvidas_back:
    build:
      context: .
      target: 'develop-stage'
    ports:
    - '3000:80'
    volumes:
    - '../.:/app'
    working_dir: /app
    container_name: tira_duvidas_back
    environment:
    - POSTGRES_HOST=tira_duvidas_db
    - POSTGRES_USERNAME=tira_duvidas_back
    - POSTGRES_PASSWORD=tira_duvidas_back
    - POSTGRES_DATABASE=tira_duvidas_back
    command: bash -c "pip install -r ./requirements.txt && /bin/bash" # && if [ -d "./tmp/pids" ]; then rm -f ./tmp/pids/*; fi && service redis-server start && rails s -b 0.0.0.0 && /bin/bash"
    stdin_open: true
    tty: true
    networks:
      - tira_duvidas_net

  tira_duvidas_db:
    image: postgres:13
    restart: always
    container_name: tira_duvidas_db
    environment:
      POSTGRES_USER: tira_duvidas_back
      POSTGRES_PASSWORD: tira_duvidas_back
      # POSTGRES_DB: tira_duvidas_back
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
      # - ./postgresql/pg_hba.conf:/var/lib/postgresql/data/pgdata/pg_hba.conf
      # - ./postgresql/postgresql.conf:/var/lib/postgresql/data/pgdata/postgresql.conf
    ports:
      - "5432:5432"
    # command: ["postgres", "-c", "config_file=/etc/postgresql/postgres.conf"]
    networks:
      - tira_duvidas_net

networks:
  tira_duvidas_net:
    driver: bridge

